CREATE_USER_ACCOUNT= https://sif-med-mobileapp-backed-dev-wnkc4pclbq-uc.a.run.app/users
LOGIN_USER_ACCOUNT_GOOGLE=https://sif-med-mobileapp-backed-dev-wnkc4pclbq-uc.a.run.app/google-login 
LOGIN_USER_ACCOUNT_GOOGLE_CALLBACK=https://sif-med-mobileapp-backed-dev-wnkc4pclbq-uc.a.run.app/google-login-callback 
CREATE_BRIDGE_PROFILE=https://sif-med-mobileapp-backed-dev-wnkc4pclbq-uc.a.run.app/bridges
ALL_BRIDGES_DISPLAY=https://sif-med-mobileapp-backed-dev-wnkc4pclbq-uc.a.run.app/bridges